apiVersion: apps/v1
kind: Deployment
metadata:
  name: mymooky
spec:
  selector:
    matchLabels:
      app: mymooky
  replicas: 1 
  template: 
    metadata:
      labels:
        app: mymooky
    spec:
      containers:
      - name: mymooky
        image: mymooky.com:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
 name: mymooky
spec:
 type: NodePort
 selector:
   app: mymooky
 ports:
   - name: client
     protocol: TCP
     port: 81
     nodePort: 32080
 selector:
   app: mymooky
